<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IND-SUB STAR COMPANY</title>

    <style>
    body{

        overflow-x: hidden;
    }
        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html{
          overflow-x: hidden;
            font-size: 62.5%;
            /* 1 rem */
        }
        .header{
            padding: 0 4.8rem;
            height: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(241, 232, 252);
            box-shadow: 5px 2px rgb(211, 205, 205);
           
        }
        .header .logo{

            height: 7rem;
        }
        .navbar-list{

            display: flex;
           gap: 4.9rem;
        }
        .navbar-link:link,.navbar-link:visited{

            display: inline-block;
            text-transform: capitalize;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            color: black;
            transition: all 0.3s;
            font:bolder;
            font-family: Arial, Helvetica, sans-serif;
       
        }
        .navbar-link:hover , .navbar-link:active{

            color: green;

        }

       

      

      
        .mobile-nav-icon{

            width: 5rem;
            height: 4rem;
            color: black;
        }
        .mobile-nav-btn{
            display: none;
            background-color: transparent;
            cursor: pointer;

        }

        .mobile-nav-icon[name="close-outline"]{

            display: none;
        }
    
            
    /* responsive */
    /* 980px */
    @media(max-width:62em){

        .header{

position: relative;    
}

        
        .mobile-nav-btn{

            display: block;
            z-index: 999;
            border: 3px solid;
            color: black;
        }
        .navbar{

            /* display: none; */
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;

            /* icon ko niche lane ke liye */
            display: flex;
            justify-content: center;
            align-items: center;

            /* transition dene ke liye
             */
             transform: translateX(100%);
             transition: all 0.5s linear;

             opacity: 0;
             visibility: hidden;
             pointer-events: none;



        }
        
       .navbar-list{
        flex-direction: column;
        align-items: center;
       }

       .active .navbar{

        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      
       }

       .active .mobile-nav-btn .mobile-nav-icon[name="close-outline"]{

        display: block;

       }
       .active .mobile-nav-btn .mobile-nav-icon[name="menu-outline"]{

display: none;

}
       
    }

    /* Below 560px */
    @media (max-width: 35em){
.header{

    padding: 0 2.4rem;

}

.header .logo {

    width: 60%;
}

    }

    .section-hero, .section-service{
         
         /* background-color: aqua; */
         height: 100vh;

        

         /* display: flex; */
         /* justify-content: center;
         align-items: center;
font-size: 50px; */
     }

     .row{

        width: 100vw;
        height: 100vh;
        display: flex;
     }
    .col_left{

        width: 50vw;
        height: 100vh;
        background-image: linear-gradient(90deg, #cdffd8,#94b9ff);

    }
    .col_right{
        width: 50vw;
        height: 100vh;
        background-color: green;
        font-family: Canva sans-serif;
    }
    .row_left{

        width: 50vw;
        height: 50vh;
        display: flex;
        
    }
    .col_RL{

        width: 25vw;
        height: 50vh;
      
       }
    .col_RR{

        width: 25vw;
        height: 50vh;

    }
    .col_RD{

        width: 50vw;
        height: 50vh;
    }
    .im1{

        width: 25vw;
        height: 50vh;
      
    }
    .im2{

        width: 25vw;
        height: 50vh;
        object-fit: cover;
    }
    .img3{
        width: 50vw;
        height: 50vh;
        object-fit: cover;
    }

    @media(max-width:600px){

        .section-hero, .section-service{
         
         /* background-color: aqua; */
         height: 100vh;

        

         /* display: flex; */
         /* justify-content: center;
         align-items: center;
font-size: 50px; */
     }

     .row{

        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
     }
    .col_left{

        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(90deg, #cdffd8,#94b9ff);
        padding: 0;

    }
    .col_right{
        width: 100vw;
        height: 100vh;
        background-color: green;
        font-family: Canva sans-serif;
    }
    .row_left{

        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: red;
        
    }
    .col_RL{

        width: 100vw;
        height: 50vh;
      
       }
    .col_RR{

        width: 100vw;
        height: 50vh;
        background-color: greenyellow;

    }
    .col_RD{

        width: 100vw;
        height: 50vh;
    }
    .im1{

        width: 100vw;
        height: 50vh;
      
    }
    .im2{

        width: 100vw;
        height: 50vh;
        object-fit: cover;
    }
    .img3{
        width: 100vw;
        height: 50vh;
        object-fit: cover;
    }
        

    }

.contactUs{


  width: 100vw;
  height: 50vh;

    display: flex;
    justify-content: space-between;

}

.info_col{
    align-items: center;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    padding: 2rem;
width: 50vw;
height: 50vh;
  
}

.pic_col{
    background: url(1.jpeg);

    width: 50vw;
height: 90vh;

  object-fit: fill;
}

.contact{
   text-align: center;
font-size: 2.5rem;
    padding: 6px 2px 5px;
}

    </style>
</head>
<body>

    <header class="header ">
        <img  class="logo" src="LOGO.PNG">


        <nav class="navbar">

            <ul style="list-style-type: none" class="navbar-list">
                <li><a class="navbar-link"href="">Home</a></li>
                <li><a class="navbar-link" href="">Services</a></li>
                <li><a class="navbar-link" href="">Gallery</a></li>


                <li><a class="navbar-link"href="">About Us</a></li>
                <li><a class="navbar-link"href="">Contact</a></li>
            
            </ul>
        </nav>
        <div class="mobile-nav-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline"  class="mobile-nav-icon"></ion-icon>
</div>

    </header>

<main>

    <section class="section-hero" >

        <div class="row">
            <div class="col_left">
                <h1 style="color:#4617A8; font-size: 46.9px; text-align: center; padding: 80px; margin-top: 2rem;">IND-SUB STAR COMPANY</h1>
                <h2 style="color: #25529F;font-size:26px; margin-left: 3rem; padding: 5rem; ">All Kind  Scrap and Dismantling Buildings  
                    Factort Scrap , Buildings Materials Supply.
                    </h2>
                    <h2 style="color: #2D8C44;font-size:26px; margin-left: 6.9rem; padding: 1rem; margin-right: 6rem;">Hospital Equipment  Manufacturer and  </h2>
                    <h2 style="color: #2D8C44;font-size:26px; margin-left: 19rem; ;">Hospital Designer.</h2>
            </div>
            <div class="col_right">
                <div class="row_left">
                    <div class="col_RL"><img src="t.jpeg" class="im1" alt="Image1"></div>
                <div class="col_RR"><img src="steals.jpg" class="im2"alt="image2"></div>
                </div>
                <div class="row_RD"><img src="hos_cleanup.jpg" class="img3"alt="img3"></div>
            </div>
        </div>
    
    </section>


    <section class="section-service">
<h1 class="contact">Contact Us</h1>

       <div class="contactUs">
        <div class="info_col"> <span style="color: green;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> <span style="color: blue;"> Voluptatum fuga</span>  eum dolore inventore architecto laudantium ratione aperiam exercitationem at sit incidunt quidem, cumque iste necessitatibus illo provident corrupti excepturi explicabo.</div>

        <div class="pic_col">Pic Col</div>
       </div>
    </section>


</main>
    
<script>
    const mobile_nav= document.querySelector('.mobile-nav-btn');
    const nav_header= document.querySelector(".header");


    const toggleNavbar=()=>{
        nav_header.classList.toggle("active");
        
    };
    mobile_nav.addEventListener('click',()=>toggleNavbar());

    
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>